service.name=Talu TAW a ohiriwyd oherwydd coronafeirws (COVID-19)
service.homePageUrl=/vat-deferral-new-payment-scheme-frontend
error.summary.heading=Mae problem wedi codi
back=Yn ôl

common.alpha-info.p1=Gwasanaeth newydd yw hwn – bydd eich
common.alpha-info.link=adborth
common.alpha-info.p2= yn ein helpu i’w wella.

common.error.title=Gwall
common.page.title=Talu TAW a ohiriwyd oherwydd coronafeirws (COVID-19)
continue.button=Yn eich blaen
accept.and.continue.button=Derbyn ac yn eich blaen
finish.sign-out.button=Gorffen ac allgofnodi

common.error.summary.title=Mae problem wedi codi
common.change=Newid

time-out.title=Er eich diogelwch, gwnaethom eich allgofnodi
time-out.button=Mewngofnodi

global.month.1=Ionawr
global.month.2=Chwefror
global.month.3=Mawrth
global.month.4=Ebril
global.month.5=Mai
global.month.6=Mehefin
global.month.7=Gorffennaf
global.month.8=Awst
global.month.9=Medi
global.month.10=Hydref
global.month.11=Tachwedd
global.month.12=Rhagfyr

footer.cookies.text=Cwcis
footer.cookies.url=/help/cookies
footer.privacy.text=Polisi preifatrwydd
footer.privacy.url=/help/privacy
footer.termsConditions.text=Telerau ac amodau
footer.termsConditions.url=/help/terms-and-conditions
footer.govukHelp.text=Help wrth ddefnyddio GOV.UK
footer.govukHelp.url=https:www.gov.uk/help
footer.accessibility.text=Datganiad hygyrchedd
footer.accessibility.url=/vat-deferral-new-payment-scheme-frontend/accessibility-statement{0}

enter.vrn.heading=Beth yw’ch rhif cofrestru TAW?
enter.vrn.hint=9 rhif yw hwn, weithiau â ‘GB’ ar y dechrau. Er enghraifft 123456789 neu GB123456789. Mae hwn i’w weld ar eich tystysgrif cofrestru TAW.
enter.vrn.required=Nodwch eich rhif cofrestru TAW
enter.vrn.invalid=Nodwch rif cofrestru TAW yn y fformat cywir

enter.postcode.heading=Beth yw’r cod post ble mae’ch busnes wedi’i gofrestru ar gyfer TAW?
enter.postcode.hint=Er enghraifft, AB1 2YZ

enter.latestVatReturn.heading=Beth yw cyfanswm eich Ffurflen TAW ddiweddaraf?
enter.latestVatReturn.hint=Mae’r swm hwn i’w weld ym mlwch 5 yn y Ffurflen TAW ddiweddaraf i chi ei chyflwyno i CThEM. Mae angen nodi’r rhif hwn gan ddefnyddio dau le degol, er enghraifft 123.00

enter.latestVatPeriod.heading=Dewiswch y mis pan gyflwynwyd eich Ffurflen TAW ddiwethaf
enter.latestVatPeriod.hint=Gallwch ddod o hyd i hwn drwy fewngofnodi i’ch cyfrif TAW ar-lein. Gallwch hefyd dod o hyd iddo yn y Ffurflen TAW ddiweddaraf i chi ei chyflwyno i CThEM.

enter.vatRegistrationDate.heading=Pryd y gwnaethoch gofrestru ar gyfer TAW?
enter.vatRegistrationDate.hint1=Mae hwn i’w weld ar eich tystysgrif cofrestru ar gyfer TAW.
enter.vatRegistrationDate.hint2=Er enghraifft, 31 3 2018

eligibility.not.eligible.heading.1=Nid ydych yn gymwys i ymuno â’r cynllun
eligibility.not.eligible.p1=Our records show you are not eligible to join the VAT deferral payment scheme at this time.
eligibility.not.eligible.p2=You may not be eligible because you:
eligibility.not.eligible.li1=have no deferred VAT to pay
eligibility.not.eligible.li2=are not up to date with your VAT Returns
eligibility.not.eligible.li3=already make advance payments towards your VAT bill and are applying before 1 March 2021
eligibility.not.eligible.li4=already have a time to pay arrangement with HMRC that includes your deferred VAT
eligibility.not.eligible.p3=Find out about 
eligibility.not.eligible.link1=who can join the scheme
eligibility.not.eligible.h2.1=If your VAT Returns are not up to date
eligibility.not.eligible.p4=Before you can join the scheme, you must submit any outstanding VAT Returns from the last 4 years.
eligibility.not.eligible.p5.1=Go to your
eligibility.not.eligible.link2=business tax account
eligibility.not.eligible.p5.2=to find any VAT Returns you need to submit.
eligibility.not.eligible.p6=Once you have submitted these, you can come back to this service to join the scheme. Allow 24 hours for our records to update.
eligibility.not.eligible.h2.2=If you think you are eligible
eligibility.not.eligible.p8.1=If you still think you are eligible to join the scheme now,
eligibility.not.eligible.link3=contact the coronavirus (COVID-19) helpline for businesses and self-employed people
eligibility.not.eligible.p8.2=. (opens in a new tab)

check.before.you.start.h1=Cyn i chi ddechrau
check.before.you.start.h2.1=Gwiriwch eich bod yn gallu defnyddio’r gwasanaeth hwn
check.before.you.start.t.and.c.heading.accept=Mae’n rhaid i chi dderbyn y telerau ac amodau
check.before.you.start.t.and.c.heading.small=Telerau ac amodau
check.before.you.start.t.and.c.cancel=Gallwn ganslo’r cytundeb hwn os byddwch yn talu’n hwyr neu’n methu taliad.
check.before.you.start.t.and.c.pay.total=Os byddwn yn canslo’r cytundeb hwn, bydd yn rhaid i chi dalu’r cyfanswm sydd arnoch ar unwaith.
check.before.you.start.t.and.c.declaration=Datganiad
check.before.you.start.t.and.c.agree=Cytunaf â thelerau ac amodau’r cynllun talu hwn.
check.before.you.start.p1=Er mwyn defnyddio’r gwasanaeth hwn, mae’n rhaid:
check.before.you.start.li1=i chi fod â chyfrif banc yn y DU
check.before.you.start.li2=i chi allu sefydlu Debyd Uniongyrchol
check.before.you.start.warning=Rhybudd
check.before.you.start.p2.start=Mae’n rhaid i chi dalu’ch holl randaliadau mewn pryd. Os na allwch dalu,
check.before.you.start.p2.contact.us=cysylltwch â ni
check.before.you.start.p2.end=(yn agor tab newydd) er mwyn trefnu dulliau eraill o glirio’ch dyled.

deferred.vat.bill.heading.1=Eich bil ar gyfer TAW ohiriedig yw {0}
deferred.vat.bill.heading.2=Sut gwnaethom gyfrifo’ch bil ar gyfer TAW ohiriedig
deferred.vat.bill.vat.total.payable=TAW sy’n daladwy ar gyfer 20 Mawrth i 30 Mehefin 2020
deferred.vat.bill.vat.paid=TAW a dalwyd hyd yma
deferred.vat.bill.payable=TAW ohiriedig sydd i’w thalu erbyn 31 Mawrth 2022
deferred.vat.bill.wrong.p1=Yr hyn i’w wneud os ydych o’r farn bod y bil hwn yn anghywir
deferred.vat.bill.wrong.p2=Os ydych yn credu bod eich bil ar gyfer TAW ohiriedig yn anghywir,
deferred.vat.bill.wrong.p3=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
deferred.vat.bill.wrong.p4=. (yn agor tab newydd)
deferred.vat.bill.toobig.p1=Y terfyn ar gyfer rhandaliadau yw £20m y mis.
deferred.vat.bill.toobig.p2=Mae’n rhaid i chi gysylltu â’ch Rheolwr Cydymffurfiad Cwsmeriaid (CCM) i drefnu talu gan fod eich bil ar gyfer TAW ohiriedig yn rhy fawr ar gyfer y gwasanaeth hwn.

installments.h1=A hoffech dalu fesul 11 o randaliadau misol?
installments.p1=Os dewiswch ‘Iawn’, eich taliadau misol fydd
installments.p2.1=Bydd y swm o
installments.p2.2=sy’n weddill yn cael ei ychwanegu at eich taliad cyntaf.
installments.option.1=Iawn
installments.option.2=Na – Rwyf am dalu llai o randaliadau
11-months-to-pay.error.required=Dewiswch ‘Iawn’ os hoffech dalu fesul 11 o randaliadau misol

how.many.months.h1=Dros sawl mis yr hoffech dalu?
how.many.months.p1.1=dros
how.many.months.p1.2=o fisoedd

how.many.months.p2.1=Gan ychwanegu’r
how.many.months.p2.2=sy’n weddill at y taliad cyntaf
how-many-months.error.required=Dewiswch ateb ar gyfer dros sawl mis yr hoffech dalu

when.to.pay.h1=Dewiswch pryd y bydd eich taliadau’n cael eu casglu
when.to.pay.label=Ar ba ddiwrnod yr hoffech i’r taliadau misol sy’n weddill gael eu casglu?
when.to.pay.p2=Ni fydd eich ail daliad yn cael ei gymryd yn yr un mis â’ch taliad cyntaf.
when.to.pay.p3=Os bydd y dyddiad cau ar gyfer talu ar benwythnos, byddwn yn cymryd eich taliad ar y diwrnod gwaith nesaf.
when.to.pay.hint=Nodwch ddiwrnod o 1 i 28
when-to-pay.error.day.required=Mae’n rhaid nodi’r diwrnod yr ydych am i’ch taliadau misol sy’n weddill cael eu casglu
when-to-pay.error.day.invalid=Mae’n rhaid i’r diwrnod yr ydych am i’ch taliadau misol sy’n weddill cael eu casglu fod yn rhif rhwng 1 a 28

payment.plan.h1=Gwirio’ch cynllun talu
payment.plan.list-value=neu’r diwrnod gwaith nesaf
payment.plan.total.pay=Y cyfanswm i dalu
payment.plan.dates.heading=Dyddiadau
payment.plan.dates.first-payment=Casglwyd y taliad cyntaf ar
payment.plan.dates.remaining-payments=Taliadau sy'n weddill a gasglwyd ar
payment.plan.dates.remaining-payments.change.hidden=cesglir taliadau diwrnod sy'n weddill
payment.plan.monthly.payments=Taliadau misol
payment.plan.monthly.change.hidden=faint o randaliadau misol a wnewch
payment.plan.month=Mis
payment.plan.amount=Swm

payment.plan.print.heading=Bwrw golwg dros grynodeb o’ch taliadau

check.direct.debit.heading=Gwiriwch fanylion eich Debyd Uniongyrchol
check.direct.debit.bank.account.type.heading=Math o gyfrif banc
check.direct.debit.bank.account.type.business=Busnes
check.direct.debit.bank.account.type.personal=Personol
check.direct.debit.bank.account.type.change.hidden=math o gyfrif banc
check.direct.debit.change.hidden=Math o gyfrif banc
check.direct.debit.name.on.account=Yr enw sydd ar y cyfrif
check.direct.debit.sort.code=Cod didoli
check.direct.debit.account.number=Rhif y cyfrif

direct.debit.header=Y Warant Debyd Uniongyrchol
direct.debit.p1=Cynigir y Warant hon gan bob banc a chymdeithas adeiladu sy’n derbyn cyfarwyddiadau i dalu Debydau Uniongyrchol.
direct.debit.p2=Os oes unrhyw newidiadau i swm, dyddiad neu amlder eich Debyd Uniongyrchol, bydd Cyllid a Thollau EM yn rhoi gwybod i chi 10 diwrnod gwaith cyn i’ch cyfrif gael ei ddebydu, neu fel y cytunwyd fel arall. Os gofynnwch i Gyllid a Thollau EM gasglu taliad, rhoddir cadarnhad o’r swm a’r dyddiad i chi ar adeg y cais.
direct.debit.p3=Os bydd Cyllid a Thollau EM, neu’ch banc neu gymdeithas adeiladu, yn gwneud camgymeriad ynghylch talu’ch Debyd Uniongyrchol, mae gennych hawl i ad-daliad llawn ar unwaith o’r swm a dalwyd gan eich banc neu gymdeithas adeiladu.
direct.debit.p4=Os cewch ad-daliad nad oedd gennych hawl iddo, mae’n rhaid i chi ei dalu yn ôl pan fydd Cyllid a Thollau EM yn gofyn i chi wneud hynny.
direct.debit.p5=Gallwch ganslo Debyd Uniongyrchol ar unrhyw adeg drwy gysylltu â’ch banc neu gymdeithas adeiladu. Efallai y bydd angen cadarnhad ysgrifenedig. Rhowch wybod i ni hefyd.
direct.debit.confirm.and.setup=Click once to confirm and set up Direct Debit
direct.debit.double-click.warning=Clicking the button more than once will set up multiple Direct Debits.
#direct.debit.confirm.and.setup=Cadarnhau a sefydlu Debyd Uniongyrchol

confirmation.header=Rydych wedi sefydlu Debyd Uniongyrchol ar gyfer eich taliadau TAW gohiriedig
confirmation.header2=Yr hyn sy’n digwydd nesaf
confirmation.p1=Byddwn yn anfon llythyr atoch yn cadarnhau’ch dyddiadau talu i’r cyfeiriad lle’r ydych wedi’ch cofrestru ar gyfer TAW. Dylai hyn eich cyrraedd cyn pen 5 diwrnod gwaith.
confirmation.p2=Byddwn yn casglu’ch taliad cyntaf o {0} o’ch cyfrif banc ar {1}.
confirmation.p3=O fis {0} ymlaen, byddwn yn casglu {1} ar ddiwrnod cyntaf y mis, neu’r diwrnod gwaith nesaf.
confirmation.summary.page.href=Bwrw golwg dros grynodeb o’ch taliadau
confirmation.service.help.header=Help gyda’r gwasanaeth hwn
confirmation.p4=Os oes gennych unrhyw gwestiynau neu os oes angen i chi siarad â rhywun am eich taliadau,
confirmation.vat.helpline.href=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM.
confirmation.vat.helpline.content=. (yn agor tab newydd)

confirmation.next.header=Yr hyn i’w wneud nesaf
confirmation.next.p1=Cyn i chi adael y dudalen hon, dylech argraffu neu gadw copi o’ch cynllun talu. Ni fyddwch yn gallu gwneud hyn yn nes ymlaen.
confirmation.print.or.save.payment-summary=Argraffu neu gadw eich cynllun talu

global.button.continue=Yn eich blaen
global.button.accept.and.continue=Derbyn ac yn eich blaen

vatcheck.common.errorSummary=Mae problem wedi codi
vatcheck.common.error.title=Gwall:

error.vrn.required=Nodwch eich rhif cofrestru TAW
error.vrn.invalid=Nodwch rif cofrestru TAW yn y fformat cywir
error.postcode.required=Nodwch y cod post ble mae’ch busnes wedi’i gofrestru ar gyfer TAW
error.postcode.invalid=Nodwch god post go iawn
error.vatamount.required=Nodwch gyfanswm eich Ffurflen TAW ddiweddaraf
error.vatamount.invalid=Mae’n rhaid i gyfanswm eich Ffurflen TAW ddiweddaraf gynnwys ceiniogau, megis 123.45 neu 156.00
error.date.emptyfields=Nodwch y dyddiad y gwnaethoch gofrestru ar gyfer TAW
error.day.missing=Mae’n rhaid i’r dyddiad y gwnaethoch gofrestru ar gyfer TAW gynnwys diwrnod
error.month.missing=Mae’n rhaid i’r dyddiad y gwnaethoch gofrestru ar gyfer TAW gynnwys mis
error.year.missing=Mae’n rhaid i’r dyddiad y gwnaethoch gofrestru ar gyfer TAW gynnwys a blwyddyn
error.day-and-year.missing=Mae’n rhaid i’r dyddiad y gwnaethoch gofrestru ar gyfer TAW gynnwys diwrnod a blwyddyn
error.day-and-month.missing=Mae’n rhaid i’r dyddiad y gwnaethoch gofrestru ar gyfer TAW gynnwys diwrnod a mis
error.month-and-year.missing=Mae’n rhaid i’r dyddiad y gwnaethoch gofrestru ar gyfer TAW gynnwys mis a blwyddyn
error.date.invalid=Mae’n rhaid i’r dyddiad y gwnaethoch gofrestru ar gyfer TAW fod yn ddyddiad go iawn
error.date.in-future=Mae’n rhaid i’r dyddiad y gwnaethoch gofrestru ar gyfer TAW fod yn y gorffennol
latest-vat-period.error.required=Dewiswch y mis pan gyflwynwyd eich Ffurflen TAW ddiwethaf

matching.notMatched.title=Heb ddod o hyd i’r busnes
matching.notMatched.p1=Ni allwn ddod o hyd i unrhyw fusnes sy’n cyd-fynd â’r manylion a nodwyd gennych.
matching.notMatched.p2=Gwiriwch fod y manylion yn gywir a rhowch gynnig arall arni.
matching.notMatched.attempts-remaining=Mae gennych <span class="govuk-!-font-weight-bold">{0}</span> ymgais yn weddill i nodi’r manylion cywir.
matching.notMatched.last-attempt=Am resymau diogelwch, os byddwch yn nodi manylion anghywir eto, bydd yn rhaid i chi aros am 15 munud cyn i chi allu rhoi cynnig arall arni.
matching.notMatched.wait=Bydd yn rhaid i chi aros am 15 munud cyn i chi allu mewngofnodi eto.

matching.locked.title=Nid oeddem yn gallu cadarnhau pwy ydych

returning.user.heading=Os ydych eisoes wedi sefydlu’ch taliadau ar gyfer TAW ohiriedig
returning.user.p1=Yn ôl ein cofnodion, rydych eisoes wedi defnyddio’r gwasanaeth hwn i sefydlu Debyd Uniongyrchol i dalu’ch TAW ohiriedig.
returning.user.p2=Os ydych yn credu bod hyn yn anghywir,
returning.user.p2.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
returning.user.p2.new-tab=. (yn agor tab newydd)

wrong-account.heading=Ni allwch ddefnyddio’r gwasanaeth hwn ar ran cleient
wrong-account.p1=Gwnaethoch fewngofnodi gan ddefnyddio Dynodydd Defnyddiwr (ID) asiant ar gyfer Porth y Llywodraeth.
wrong-account.p2=Ni allwn dderbyn ceisiadau gan asiantau sy’n gweithredu ar ran busnes arall.
wrong-account.p3= Mae’n rhaid i’r busnes wneud cais yn uniongyrchol drwy ddefnyddio’r gwasanaeth ar-lein.

no-vat-to-pay.heading=Nid oes angen i chi ddefnyddio’r gwasanaeth hwn
no-vat-to-pay.p1=Yn ôl ein cofnodion, nid oes gennych TAW ohiriedig i’w thalu.
no-vat-to-pay.p2.content=Os ydych yn credu bod angen i chi dalu TAW ohiriedig,
no-vat-to-pay.p2.link= cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
no-vat-to-pay.p2.new-tab=. (yn agor tab newydd)

time-to-pay.heading=Nid ydych yn gymwys i ymuno â’r cynllun
time-to-pay.p1=Yn ôl ein cofnodion, mae gennych drefniant Amser i Dalu gyda CThEM yn barod sy’n cynnwys eich TAW ohiriedig.
time-to-pay.p2=  Mae hyn yn golygu nad ydych yn gymwys i ymuno â’r cynllun talu ar gyfer TAW ohiriedig.
time-to-pay.p3.content= Dysgwch
time-to-pay.p3.link=pwy sy’n gallu ymuno â’r cynllun
time-to-pay.p4.content=Os ydych yn credu eich bod yn gymwys i ymuno nawr,
time-to-pay.p4.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
time-to-pay.p4.new-tab=. (yn agor tab newydd)

payment-on-account.heading=Gallwch ymuno â’r cynllun yn ddiweddarach ym mis Mawrth 2021
payment-on-account.p1=Mae ein cofnodion yn dangos eich bod eisoes yn gwneud taliadau ymlaen llaw tuag at eich bil TAW drwy Daliadau ar Gyfrif neu’r Cynllun Cyfrifyddu Blynyddol.
payment-on-account.p2=Ni allwch ymuno â’r cynllun talu ar gyfer TAW ohiriedig ar hyn o bryd, ond byddwch yn gallu ymuno yn ddiweddarach ym mis Mawrth 2021.
payment-on-account.p3.content=Ewch ati i ddysgu
payment-on-account.p3.link=pwy sy’n gallu ymuno â’r cynllun.
payment-on-account.p4.content=Os ydych yn credu eich bod yn gymwys i ymuno nawr,
payment-on-account.p4.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
payment-on-account.p4.new-tab=. (yn agor tab newydd)

outstanding-returns.heading=Mae’n rhaid i chi gyflwyno unrhyw Ffurflenni TAW sy’n ddyledus cyn i chi allu ymuno â’r cynllun.
outstanding-returns.p1=Yn ôl ein cofnodion, nid ydych wedi cyflwyno’r Ffurflenni TAW sydd eu hangen hyd yn hyn.
outstanding-returns.p2= Cyn i chi allu ymuno â’r cynllun talu ar gyfer TAW ohiriedig, mae’n rhaid i chi gyflwyno unrhyw Ffurflenni TAW sy’n ddyledus ar gyfer y 4 blynedd ddiwethaf.
outstanding-returns.what-to-do.heading=Yr hyn y mae’n rhaid i chi ei wneud
outstanding-returns.what-to-do.p1.content-start=Ewch i’ch
outstanding-returns.what-to-do.p1.link=cyfrif treth busnes
outstanding-returns.what-to-do.p1.content-end=i ddod o hyd i unrhyw Ffurflenni TAW y mae angen i chi eu cyflwyno.
outstanding-returns.what-to-do.p2= Ar ôl i chi gyflwyno’r Ffurflenni TAW hyn, gallwch ddod yn ôl i’r gwasanaeth hwn er mwyn ymuno â’r cynllun. Dylech ganiatáu 24 awr i’n cofnodion ddiweddaru.
outstanding-returns.what-to-do.p3.content=Os bydd eich cyfrif treth busnes yn dangos eich bod wedi cyflwyno’r holl Ffurflenni TAW sydd eu hangen hyd yn hyn,
outstanding-returns.what-to-do.p3.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
outstanding-returns.what-to-do.p3.new-tab=. (yn agor tab newydd)

try.again.button=Rhowch gynnig arall arni